{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  esponse: \{\
  "page": \{\
    "page": 1,\
    "totalPages": 1,\
    "pageSize": 1,\
    "total": 1\
  \},\
  "thermostatList": [\
    \{\
      "identifier": "411979520107",\
      "name": "Living Room",\
      "thermostatRev": "200627200548",\
      "isRegistered": true,\
      "modelNumber": "nikeSmart",\
      "brand": "ecobee",\
      "features": "Home,HomeKit",\
      "lastModified": "2020-06-27 20:05:48",\
      "thermostatTime": "2020-07-03 10:02:30",\
      "utcTime": "2020-07-03 14:02:30",\
      "weather": \{\
        "timestamp": "2020-07-03 13:33:18",\
        "weatherStation": "FI:KLCI",\
        "forecasts": [\
          \{\
            "weatherSymbol": 3,\
            "dateTime": "2020-07-03 09:33:18",\
            "condition": "Overcast",\
            "temperature": 716,\
            "pressure": 1012,\
            "relativeHumidity": 84,\
            "dewpoint": 664,\
            "visibility": 16000,\
            "windSpeed": 6,\
            "windGust": -5002,\
            "windDirection": "ENE",\
            "windBearing": 61,\
            "pop": 0,\
            "tempHigh": 730,\
            "tempLow": 645,\
            "sky": 5\
          \},\
          \{\
            "weatherSymbol": 2,\
            "dateTime": "2020-07-04 00:00:00",\
            "condition": "Partly cloudy throughout the day.",\
            "temperature": 724,\
            "pressure": 1013,\
            "relativeHumidity": 77,\
            "dewpoint": 633,\
            "visibility": 15000,\
            "windSpeed": 2,\
            "windGust": -5002,\
            "windDirection": "S",\
            "windBearing": 187,\
            "pop": 7,\
            "tempHigh": 833,\
            "tempLow": 615,\
            "sky": 3\
          \},\
          \{\
            "weatherSymbol": 2,\
            "dateTime": "2020-07-05 00:00:00",\
            "condition": "Partly cloudy throughout the day.",\
            "temperature": 732,\
            "pressure": 1012,\
            "relativeHumidity": 68,\
            "dewpoint": 623,\
            "visibility": 16000,\
            "windSpeed": 4,\
            "windGust": -5002,\
            "windDirection": "WNW",\
            "windBearing": 289,\
            "pop": 13,\
            "tempHigh": 836,\
            "tempLow": 628,\
            "sky": 3\
          \},\
          \{\
            "weatherSymbol": 0,\
            "dateTime": "2020-07-06 00:00:00",\
            "condition": "Clear throughout the day.",\
            "temperature": 720,\
            "pressure": 1017,\
            "relativeHumidity": 68,\
            "dewpoint": 599,\
            "visibility": 16000,\
            "windSpeed": 4,\
            "windGust": -5002,\
            "windDirection": "NNE",\
            "windBearing": 33,\
            "pop": 1,\
            "tempHigh": 815,\
            "tempLow": 625,\
            "sky": 2\
          \},\
          \{\
            "weatherSymbol": 6,\
            "dateTime": "2020-07-07 00:00:00",\
            "condition": "Possible light rain in the evening.",\
            "temperature": 750,\
            "pressure": 1017,\
            "relativeHumidity": 72,\
            "dewpoint": 648,\
            "visibility": 15000,\
            "windSpeed": 4,\
            "windGust": -5002,\
            "windDirection": "SSW",\
            "windBearing": 196,\
            "pop": 51,\
            "tempHigh": 868,\
            "tempLow": 633,\
            "sky": 4\
          \},\
          \{\
            "weatherSymbol": 3,\
            "dateTime": "2020-07-03 12:00:00",\
            "condition": "Overcast",\
            "temperature": 684,\
            "pressure": 1012,\
            "relativeHumidity": 100,\
            "dewpoint": 684,\
            "visibility": 16000,\
            "windSpeed": 6,\
            "windGust": -5002,\
            "windDirection": "E",\
            "windBearing": 82,\
            "pop": 5,\
            "tempHigh": -5002,\
            "tempLow": -5002,\
            "sky": 5\
          \},\
          \{\
            "weatherSymbol": 2,\
            "dateTime": "2020-07-03 18:00:00",\
            "condition": "Mostly Cloudy",\
            "temperature": 696,\
            "pressure": 1013,\
            "relativeHumidity": 88,\
            "dewpoint": 659,\
            "visibility": 16000,\
            "windSpeed": 5,\
            "windGust": -5002,\
            "windDirection": "ESE",\
            "windBearing": 104,\
            "pop": 1,\
            "tempHigh": -5002,\
            "tempLow": -5002,\
            "sky": 4\
          \},\
          \{\
            "weatherSymbol": 3,\
            "dateTime": "2020-07-04 00:00:00",\
            "condition": "Overcast",\
            "temperature": 650,\
            "pressure": 1014,\
            "relativeHumidity": 81,\
            "dewpoint": 589,\
            "visibility": 16000,\
            "windSpeed": 2,\
            "windGust": -5002,\
            "windDirection": "ENE",\
            "windBearing": 65,\
            "pop": 1,\
            "tempHigh": -5002,\
            "tempLow": -5002,\
            "sky": 5\
          \},\
          \{\
            "weatherSymbol": 2,\
            "dateTime": "2020-07-04 06:00:00",\
            "condition": "Mostly Cloudy",\
            "temperature": 625,\
            "pressure": 1014,\
            "relativeHumidity": 93,\
            "dewpoint": 605,\
            "visibility": 16000,\
            "windSpeed": 1,\
            "windGust": -5002,\
            "windDirection": "NE",\
            "windBearing": 37,\
            "pop": 0,\
            "tempHigh": -5002,\
            "tempLow": -5002,\
            "sky": 4\
          \}\
        ]\
      \}\
    \}\
  ],\
  "status": \{\
    "code": 0,\
    "message": ""\
  \}\
\}\
=======\
time stamp :2020-07-03 13:33:18\
2020-07-03 09:33:18\
2020-06-30 06:00:0B\
2020-06-30 06:00:0C\
2020-06-30 06:00:0D\
2020-06-30 06:00:00\
2020-06-30 06:00:00\
2020-06-30 06:00:00\
2020-06-30 06:00:00\
\
0 : 2020-07-03 09:33:18  3  716\
2020-07-04 00:00:00\
2020-07-04 00:00:00\
2020-06-30 06:00:0C\
2020-06-30 06:00:0D\
2020-06-30 06:00:00\
2020-06-30 06:00:00\
2020-06-30 06:00:00\
2020-06-30 06:00:00\
\
1 : 2020-07-04 00:00:00  2  724\
2020-07-05 00:00:00\
2020-07-05 00:00:00\
2020-07-05 00:00:00\
2020-06-30 06:00:0D\
2020-06-30 06:00:00\
2020-06-30 06:00:00\
2020-06-30 06:00:00\
2020-06-30 06:00:00\
\
2 : 2020-07-05 00:00:00  2  732\
2020-07-06 00:00:00\
2020-07-06 00:00:00\
2020-07-06 00:00:00\
2020-07-06 00:00:00\
2020-06-30 06:00:00\
2020-06-30 06:00:00\
2020-06-30 06:00:00\
2020-06-30 06:00:00\
\
3 : 2020-07-06 00:00:00  0  720\
2020-07-07 00:00:00\
2020-07-07 00:00:00\
2020-07-07 00:00:00\
2020-07-07 00:00:00\
2020-07-07 00:00:00\
2020-06-30 06:00:00\
2020-06-30 06:00:00\
2020-06-30 06:00:00\
\
4 : 2020-07-07 00:00:00  6  750\
2020-07-03 12:00:00\
2020-07-03 12:00:00\
2020-07-03 12:00:00\
2020-07-03 12:00:00\
2020-07-03 12:00:00\
2020-07-03 12:00:00\
2020-06-30 06:00:00\
2020-06-30 06:00:00\
\
5 : 2020-07-03 12:00:00  3  684\
2020-07-03 18:00:00\
2020-07-03 18:00:00\
2020-07-03 18:00:00\
2020-07-03 18:00:00\
2020-07-03 18:00:00\
2020-07-03 18:00:00\
2020-07-03 18:00:00\
2020-06-30 06:00:00\
\
6 : 2020-07-03 18:00:00  2  696\
2020-07-04 00:00:00\
2020-07-04 00:00:00\
2020-07-04 00:00:00\
2020-07-04 00:00:00\
2020-07-04 00:00:00\
2020-07-04 00:00:00\
2020-07-04 00:00:00\
2020-07-04 00:00:00\
\
7 : 2020-07-04 00:00:00  3  650\
2020-07-04 06:00:00\
2020-07-04 06:00:00\
2020-07-04 06:00:00\
2020-07-04 06:00:00\
2020-07-04 06:00:00\
2020-07-04 06:00:00\
2020-07-04 06:00:00\
2020-07-04 06:00:00\
2020-07-04 06:00:00\
8 : 2020-07-04 06:00:00  2  625\
==============\
5 : 2020-07-04 06:00:00  3  684\
6 : 2020-07-04 06:00:00  2  696\
7 : 2020-07-04 06:00:00  3  650\
8 : 2020-07-04 06:00:00  2  625\
==============\
5 : 2020-07-04 06:00:00  3  684\
6 : 2020-07-04 06:00:00  2  696\
7 : 2020-07-04 06:00:00  3  650\
8 : 2020-07-04 06:00:00  2  625\
}